# Server
NODE_ENV=development
PORT=5000

<<<<<<< HEAD
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=921725241026367
BUSINESS_ACCOUNT_ID=1801214883866325
VERIFY_TOKEN=
=======
# WHATSAPP_TOKEN=EAAWkXyZAVOHsBQUCHS3sfIGukZAEBQpcEfLJLeQaZB8IeGdJcHWn3se1YpJdNQVKoun6yeAFOEm7xZBam0FhmgqXYpxIuUMVKIbTVAeLXLZCfYDz5ZBQdzWT9x91VNZBqtcvtyZCRRXv1r6aNMUuhTZAl394mZC7HyGIniQviQrzkMdzbyAruXZBcMM6QXwpu4O1BnPwSaaf5e3A1t5GyjDEcXjjLaMtMVJ33KZBHzfBLxE5kk6KkO43VlGDhiiFCWBOliUZBaeGatNDNoS6oGfZBGBwBEYySo
# WHATSAPP_PHONE_NUMBER_ID=107514155562575
# BUSINESS_ACCOUNT_ID=106343822348345
# VERIFY_TOKEN=MyPassword

WHATSAPP_TOKEN=EAAbYeLM64NcBQUEUUPU8TtYZCCTATqB5pUxEHK15fOtYcOXp0JsskSJVzCcllTiTSUHzDHoYnHJdtmPMVXesnaPQUMttSCmU8CCkUKFzSZAGIJ7HfZCDNIZB4g8SnwUo9pZBXMvO8VB7C4L41HY8Q3J0a9aMYoZC87DfZBZAm9bud8wCfDZAa1RskXWZBGMBS3KfF12iWMnrKcxU1dh8KT0cJYKECLKFhbGM1aQoFHf3xYGQ3GYa0KHdmLgHCZB5Oi6nWbrjC7vIl9dFM43IpZCXedA5qQQb
WHATSAPP_PHONE_NUMBER_ID=921725241026367
BUSINESS_ACCOUNT_ID=1801214883866325
VERIFY_TOKEN=MyPassword
>>>>>>> 318b514 (ticket-number-modified)

# MongoDB
MONGODB_URI=mongodb+srv://suhail:suhail@cluster0.a7zlbhv.mongodb.net/?appName=Cluster0
# mongodb://127.0.0.1:27017/ti_easy_service

# Security
#JWT_SECRET=your_jwt_secret_here
#SESSION_SECRET=your_session_secret_here
#BUSINESS_ACCOUNT_ID=1850210138919101 #106343822348345
#WHATSAPP_PHONE_NUMBER_ID=914232398441182  #107514155562575
